VERSION 5.00
Begin VB.UserControl Meter 
   BackColor       =   &H00000000&
   BorderStyle     =   1  'Fixed Single
   ClientHeight    =   2700
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   840
   ScaleHeight     =   2700
   ScaleWidth      =   840
   ToolboxBitmap   =   "Meter.ctx":0000
   Begin VB.VScrollBar VScroll1 
      Height          =   1335
      Left            =   -360
      Max             =   50
      TabIndex        =   1
      Top             =   480
      Value           =   50
      Visible         =   0   'False
      Width           =   135
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   0
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   1
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   2
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   3
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   4
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   5
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   6
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   7
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   8
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   9
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   10
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   11
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   12
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   13
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   14
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   15
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   16
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   17
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   18
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   19
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   20
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   21
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   22
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   23
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   24
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   25
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   26
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   27
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   28
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   29
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   30
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   31
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   0
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   1
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   2
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   3
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   4
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   5
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   6
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   7
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   8
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   9
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   10
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   11
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   12
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   13
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   14
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   15
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   16
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   17
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   18
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   19
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   20
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   21
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   22
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   23
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   24
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   25
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   26
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   27
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   28
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   29
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   30
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   31
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   32
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   33
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   34
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   35
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   36
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   37
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   38
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   39
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   40
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   41
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   42
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   43
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   44
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   45
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   46
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   47
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   48
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   49
      Left            =   120
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   32
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   33
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   34
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   35
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   36
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   37
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   38
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   39
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   40
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   41
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   42
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   43
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   44
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   45
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   46
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   47
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   48
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Shape Shape2 
      BackColor       =   &H00008000&
      BackStyle       =   1  'Opaque
      Height          =   60
      Index           =   49
      Left            =   405
      Top             =   2290
      Width           =   300
   End
   Begin VB.Label Label1 
      Alignment       =   2  'Center
      BackStyle       =   0  'Transparent
      Caption         =   "0%"
      ForeColor       =   &H0000FF00&
      Height          =   255
      Left            =   120
      TabIndex        =   0
      Top             =   2400
      Width           =   585
   End
End
Attribute VB_Name = "Meter"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit
Dim intLevel As Integer

Private Sub UserControl_Initialize()

    Dim intShapes As Integer
    intShapes = 1
    Do While intShapes < Shape1.Count
        Shape1(intShapes).Top = Shape1(intShapes - 1).Top - Shape1(0).Height + 15
        Shape2(intShapes).Top = Shape2(intShapes - 1).Top - Shape2(0).Height + 15
        intShapes = intShapes + 1
    Loop
    
End Sub

Private Sub UserControl_Resize()
    
    With UserControl
        .Height = 2775
        .Width = 855
    End With
    
End Sub

Function ShowLevel()

    ' off = &H00008000& ' on = &H0000FF00&
    Dim intUnderLevel As Integer
    Dim intOverLevel As Integer
    
    For intOverLevel = intLevel To 49
        Shape1(intOverLevel).BackColor = &H8000&
        Shape2(intOverLevel).BackColor = &H8000&
    Next
    For intUnderLevel = 0 To intLevel - 1
        Shape1(intUnderLevel).BackColor = &HFF00&
        Shape2(intUnderLevel).BackColor = &HFF00&
    Next
    
    Label1.Caption = intLevel * 2 & "%"
    
End Function

Function SetLevelValue()
    
    intLevel = VScroll1.Max - VScroll1.Value

End Function

Private Sub VScroll1_Change()

    SetLevelValue
    ShowLevel
    
End Sub

Private Sub VScroll1_Scroll()

    SetLevelValue
    ShowLevel
    
End Sub
'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=VScroll1,VScroll1,-1,Value
Public Property Get Value() As Integer
Attribute Value.VB_Description = "Returns/sets the value of an object."

    Value = VScroll1.Value
    
End Property

Public Property Let Value(ByVal New_Value As Integer)

    VScroll1.Value() = New_Value
    PropertyChanged "Value"
    
End Property

'Load property values from storage
Private Sub UserControl_ReadProperties(PropBag As PropertyBag)

    VScroll1.Value = PropBag.ReadProperty("Value", 50)
    
End Sub

'Write property values to storage
Private Sub UserControl_WriteProperties(PropBag As PropertyBag)

    Call PropBag.WriteProperty("Value", VScroll1.Value, 50)
    
End Sub

